# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 15:00:28  April 18, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RoomManagementSystem_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY RoomManagementSystem
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:00:28  APRIL 18, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
#set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.0V
set_global_assignment -name VERILOG_FILE RoomManagementSystem.v
set_global_assignment -name MISC_FILE "C:/Quartus Files/Project/RoomManagementSystem.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G6 -to CLK
set_location_assignment PIN_H5 -to DAT
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_location_assignment PIN_L4 -to LCD_EN
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_Y2 -to clock_in
set_location_assignment PIN_AC28 -to reset_clk
set_location_assignment PIN_AB28 -to reset_ps2
set_location_assignment PIN_AD17 -to outID_1[6]
set_location_assignment PIN_AE17 -to outID_1[5]
set_location_assignment PIN_AG17 -to outID_1[4]
set_location_assignment PIN_AH17 -to outID_1[3]
set_location_assignment PIN_AF17 -to outID_1[2]
set_location_assignment PIN_AG18 -to outID_1[1]
set_location_assignment PIN_AA14 -to outID_1[0]
set_location_assignment PIN_AA17 -to outID_2[6]
set_location_assignment PIN_AB16 -to outID_2[5]
set_location_assignment PIN_AA16 -to outID_2[4]
set_location_assignment PIN_AB17 -to outID_2[3]
set_location_assignment PIN_AB15 -to outID_2[2]
set_location_assignment PIN_AA15 -to outID_2[1]
set_location_assignment PIN_AC17 -to outID_2[0]
set_location_assignment PIN_AD18 -to outID_3[6]
set_location_assignment PIN_AC18 -to outID_3[5]
set_location_assignment PIN_AB18 -to outID_3[4]
set_location_assignment PIN_AH19 -to outID_3[3]
set_location_assignment PIN_AG19 -to outID_3[2]
set_location_assignment PIN_AF18 -to outID_3[1]
set_location_assignment PIN_AH18 -to outID_3[0]
set_location_assignment PIN_AB19 -to outID_4[6]
set_location_assignment PIN_AA19 -to outID_4[5]
set_location_assignment PIN_AG21 -to outID_4[4]
set_location_assignment PIN_AH21 -to outID_4[3]
set_location_assignment PIN_AE19 -to outID_4[2]
set_location_assignment PIN_AF19 -to outID_4[1]
set_location_assignment PIN_AE18 -to outID_4[0]
set_location_assignment PIN_V21 -to outID_5[6]
set_location_assignment PIN_U21 -to outID_5[5]
set_location_assignment PIN_AB20 -to outID_5[4]
set_location_assignment PIN_AA21 -to outID_5[3]
set_location_assignment PIN_AD24 -to outID_5[2]
set_location_assignment PIN_AF23 -to outID_5[1]
set_location_assignment PIN_Y19 -to outID_5[0]
set_location_assignment PIN_AA25 -to outID_6[6]
set_location_assignment PIN_AA26 -to outID_6[5]
set_location_assignment PIN_Y25 -to outID_6[4]
set_location_assignment PIN_W26 -to outID_6[3]
set_location_assignment PIN_Y26 -to outID_6[2]
set_location_assignment PIN_W27 -to outID_6[1]
set_location_assignment PIN_W28 -to outID_6[0]
set_location_assignment PIN_M24 -to outID_7[6]
set_location_assignment PIN_Y22 -to outID_7[5]
set_location_assignment PIN_W21 -to outID_7[4]
set_location_assignment PIN_W22 -to outID_7[3]
set_location_assignment PIN_W25 -to outID_7[2]
set_location_assignment PIN_U23 -to outID_7[1]
set_location_assignment PIN_U24 -to outID_7[0]
set_location_assignment PIN_G18 -to outID_8[6]
set_location_assignment PIN_F22 -to outID_8[5]
set_location_assignment PIN_E17 -to outID_8[4]
set_location_assignment PIN_L26 -to outID_8[3]
set_location_assignment PIN_L25 -to outID_8[2]
set_location_assignment PIN_J22 -to outID_8[1]
set_location_assignment PIN_H22 -to outID_8[0]
set_global_assignment -name VERILOG_FILE clock_divider3.v
set_location_assignment PIN_M23 -to getOut
set_location_assignment PIN_E21 -to led_g
set_location_assignment PIN_G19 -to led_r
set_location_assignment PIN_F17 -to LEDs_green[7]
set_location_assignment PIN_G21 -to LEDs_green[6]
set_location_assignment PIN_G22 -to LEDs_green[5]
set_location_assignment PIN_G20 -to LEDs_green[4]
set_location_assignment PIN_H21 -to LEDs_green[3]
set_location_assignment PIN_E24 -to LEDs_green[2]
set_location_assignment PIN_E25 -to LEDs_green[1]
set_location_assignment PIN_E22 -to LEDs_green[0]
set_location_assignment PIN_H15 -to LEDs_red[16]
set_location_assignment PIN_G16 -to LEDs_red[15]
set_location_assignment PIN_G15 -to LEDs_red[14]
set_location_assignment PIN_F15 -to LEDs_red[13]
set_location_assignment PIN_H17 -to LEDs_red[12]
set_location_assignment PIN_J16 -to LEDs_red[11]
set_location_assignment PIN_H16 -to LEDs_red[10]
set_location_assignment PIN_J15 -to LEDs_red[9]
set_location_assignment PIN_G17 -to LEDs_red[8]
set_location_assignment PIN_J17 -to LEDs_red[7]
set_location_assignment PIN_H19 -to LEDs_red[6]
set_location_assignment PIN_J19 -to LEDs_red[5]
set_location_assignment PIN_E18 -to LEDs_red[4]
set_location_assignment PIN_F18 -to LEDs_red[3]
set_location_assignment PIN_F21 -to LEDs_red[2]
set_location_assignment PIN_E19 -to LEDs_red[1]
set_location_assignment PIN_F19 -to LEDs_red[0]
set_global_assignment -name VERILOG_FILE clock_divider5.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top