|RoomManagementSystem
clock_in => clock_in.IN5
reset_clk => reset_clk.IN1
reset_ps2 => reset_ps2.IN2
LCD_RW <= LCD_TEST:lcd_inst1.LCD_RW
LCD_EN <= LCD_TEST:lcd_inst1.LCD_EN
LCD_RS <= LCD_TEST:lcd_inst1.LCD_RS
LCD_DATA[0] <= LCD_TEST:lcd_inst1.LCD_DATA
LCD_DATA[1] <= LCD_TEST:lcd_inst1.LCD_DATA
LCD_DATA[2] <= LCD_TEST:lcd_inst1.LCD_DATA
LCD_DATA[3] <= LCD_TEST:lcd_inst1.LCD_DATA
LCD_DATA[4] <= LCD_TEST:lcd_inst1.LCD_DATA
LCD_DATA[5] <= LCD_TEST:lcd_inst1.LCD_DATA
LCD_DATA[6] <= LCD_TEST:lcd_inst1.LCD_DATA
LCD_DATA[7] <= LCD_TEST:lcd_inst1.LCD_DATA
CLK <> ps2_keyboard:ps2key_inst1.ps2_clk
DAT <> ps2_keyboard:ps2key_inst1.ps2_dat
outID_1[0] <= BCD_7seg:inst1.out
outID_1[1] <= BCD_7seg:inst1.out
outID_1[2] <= BCD_7seg:inst1.out
outID_1[3] <= BCD_7seg:inst1.out
outID_1[4] <= BCD_7seg:inst1.out
outID_1[5] <= BCD_7seg:inst1.out
outID_1[6] <= BCD_7seg:inst1.out
outID_2[0] <= BCD_7seg:inst2.out
outID_2[1] <= BCD_7seg:inst2.out
outID_2[2] <= BCD_7seg:inst2.out
outID_2[3] <= BCD_7seg:inst2.out
outID_2[4] <= BCD_7seg:inst2.out
outID_2[5] <= BCD_7seg:inst2.out
outID_2[6] <= BCD_7seg:inst2.out
outID_3[0] <= BCD_7seg:inst3.out
outID_3[1] <= BCD_7seg:inst3.out
outID_3[2] <= BCD_7seg:inst3.out
outID_3[3] <= BCD_7seg:inst3.out
outID_3[4] <= BCD_7seg:inst3.out
outID_3[5] <= BCD_7seg:inst3.out
outID_3[6] <= BCD_7seg:inst3.out
outID_4[0] <= BCD_7seg:inst4.out
outID_4[1] <= BCD_7seg:inst4.out
outID_4[2] <= BCD_7seg:inst4.out
outID_4[3] <= BCD_7seg:inst4.out
outID_4[4] <= BCD_7seg:inst4.out
outID_4[5] <= BCD_7seg:inst4.out
outID_4[6] <= BCD_7seg:inst4.out
outID_5[0] <= BCD_7seg:inst5.out
outID_5[1] <= BCD_7seg:inst5.out
outID_5[2] <= BCD_7seg:inst5.out
outID_5[3] <= BCD_7seg:inst5.out
outID_5[4] <= BCD_7seg:inst5.out
outID_5[5] <= BCD_7seg:inst5.out
outID_5[6] <= BCD_7seg:inst5.out
outID_6[0] <= BCD_7seg:inst6.out
outID_6[1] <= BCD_7seg:inst6.out
outID_6[2] <= BCD_7seg:inst6.out
outID_6[3] <= BCD_7seg:inst6.out
outID_6[4] <= BCD_7seg:inst6.out
outID_6[5] <= BCD_7seg:inst6.out
outID_6[6] <= BCD_7seg:inst6.out
outID_7[0] <= BCD_7seg:inst7.out
outID_7[1] <= BCD_7seg:inst7.out
outID_7[2] <= BCD_7seg:inst7.out
outID_7[3] <= BCD_7seg:inst7.out
outID_7[4] <= BCD_7seg:inst7.out
outID_7[5] <= BCD_7seg:inst7.out
outID_7[6] <= BCD_7seg:inst7.out
outID_8[0] <= BCD_7seg:inst8.out
outID_8[1] <= BCD_7seg:inst8.out
outID_8[2] <= BCD_7seg:inst8.out
outID_8[3] <= BCD_7seg:inst8.out
outID_8[4] <= BCD_7seg:inst8.out
outID_8[5] <= BCD_7seg:inst8.out
outID_8[6] <= BCD_7seg:inst8.out
getOut => always1.IN1
led_g <= led_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_r <= led_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_red[0] <= LEDs_red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_red[1] <= LEDs_red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_red[2] <= LEDs_red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_red[3] <= LEDs_red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_red[4] <= LEDs_red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_red[5] <= LEDs_red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_red[6] <= LEDs_red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_red[7] <= LEDs_red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_red[8] <= LEDs_red[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_red[9] <= LEDs_red[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_red[10] <= LEDs_red[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_red[11] <= LEDs_red[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_red[12] <= LEDs_red[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_red[13] <= LEDs_red[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_red[14] <= LEDs_red[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_red[15] <= LEDs_red[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_red[16] <= LEDs_red[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_green[0] <= LEDs_green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_green[1] <= LEDs_green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_green[2] <= LEDs_green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_green[3] <= LEDs_green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_green[4] <= LEDs_green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_green[5] <= LEDs_green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_green[6] <= LEDs_green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs_green[7] <= LEDs_green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RoomManagementSystem|clock_divider1:div1
clock_in => clock_out~reg0.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_in => counter[28].CLK
clock_in => counter[29].CLK
clock_in => counter[30].CLK
clock_in => counter[31].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => clock_out.OUTPUTSELECT
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RoomManagementSystem|LCD_TEST:lcd_inst1
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
case1 => LUT_DATA[0].OUTPUTSELECT
case1 => LUT_DATA[1].OUTPUTSELECT
case1 => LUT_DATA[2].OUTPUTSELECT
case1 => LUT_DATA[3].OUTPUTSELECT
case1 => LUT_DATA[4].OUTPUTSELECT
case1 => LUT_DATA[5].OUTPUTSELECT
case1 => LUT_DATA[6].OUTPUTSELECT
case1 => LUT_DATA[7].IN1
case2 => LUT_DATA[0].OUTPUTSELECT
case2 => LUT_DATA[1].OUTPUTSELECT
case2 => LUT_DATA[2].OUTPUTSELECT
case2 => LUT_DATA[3].OUTPUTSELECT
case2 => LUT_DATA[4].OUTPUTSELECT
case2 => LUT_DATA[5].OUTPUTSELECT
case2 => LUT_DATA[6].OUTPUTSELECT
case2 => LUT_DATA[7].IN1
case3 => LUT_DATA[0].OUTPUTSELECT
case3 => LUT_DATA[1].OUTPUTSELECT
case3 => LUT_DATA[2].OUTPUTSELECT
case3 => LUT_DATA[3].OUTPUTSELECT
case3 => LUT_DATA[4].OUTPUTSELECT
case3 => LUT_DATA[5].OUTPUTSELECT
case3 => LUT_DATA[6].OUTPUTSELECT
case3 => LUT_DATA[7].IN1
case4 => LUT_DATA[0].OUTPUTSELECT
case4 => LUT_DATA[1].OUTPUTSELECT
case4 => LUT_DATA[2].OUTPUTSELECT
case4 => LUT_DATA[3].OUTPUTSELECT
case4 => LUT_DATA[4].OUTPUTSELECT
case4 => LUT_DATA[5].OUTPUTSELECT
case4 => LUT_DATA[6].OUTPUTSELECT
case4 => LUT_DATA[7].IN1
case5 => LUT_DATA[0].OUTPUTSELECT
case5 => LUT_DATA[1].OUTPUTSELECT
case5 => LUT_DATA[2].OUTPUTSELECT
case5 => LUT_DATA[3].OUTPUTSELECT
case5 => LUT_DATA[4].OUTPUTSELECT
case5 => LUT_DATA[5].OUTPUTSELECT
case5 => LUT_DATA[6].OUTPUTSELECT
case5 => LUT_DATA[7].IN1
case6 => LUT_DATA[0].OUTPUTSELECT
case6 => LUT_DATA[1].OUTPUTSELECT
case6 => LUT_DATA[2].OUTPUTSELECT
case6 => LUT_DATA[3].OUTPUTSELECT
case6 => LUT_DATA[4].OUTPUTSELECT
case6 => LUT_DATA[5].OUTPUTSELECT
case6 => LUT_DATA[6].OUTPUTSELECT
case6 => LUT_DATA[7].IN1
case7 => LUT_DATA[0].OUTPUTSELECT
case7 => LUT_DATA[1].OUTPUTSELECT
case7 => LUT_DATA[2].OUTPUTSELECT
case7 => LUT_DATA[3].OUTPUTSELECT
case7 => LUT_DATA[4].OUTPUTSELECT
case7 => LUT_DATA[5].OUTPUTSELECT
case7 => LUT_DATA[6].OUTPUTSELECT
case7 => LUT_DATA[7].IN1
case8 => LUT_DATA[0].OUTPUTSELECT
case8 => LUT_DATA[1].OUTPUTSELECT
case8 => LUT_DATA[2].OUTPUTSELECT
case8 => LUT_DATA[3].OUTPUTSELECT
case8 => LUT_DATA[4].OUTPUTSELECT
case8 => LUT_DATA[5].OUTPUTSELECT
case8 => LUT_DATA[6].OUTPUTSELECT
case8 => LUT_DATA[7].IN1
case9 => LUT_DATA[0].OUTPUTSELECT
case9 => LUT_DATA[1].OUTPUTSELECT
case9 => LUT_DATA[2].OUTPUTSELECT
case9 => LUT_DATA[3].OUTPUTSELECT
case9 => LUT_DATA[4].OUTPUTSELECT
case9 => LUT_DATA[5].OUTPUTSELECT
case9 => LUT_DATA[6].OUTPUTSELECT
case9 => LUT_DATA[7].IN1
case10 => LUT_DATA[0].OUTPUTSELECT
case10 => LUT_DATA[1].OUTPUTSELECT
case10 => LUT_DATA[2].OUTPUTSELECT
case10 => LUT_DATA[3].OUTPUTSELECT
case10 => LUT_DATA[4].OUTPUTSELECT
case10 => LUT_DATA[5].OUTPUTSELECT
case10 => LUT_DATA[6].OUTPUTSELECT
case10 => LUT_DATA[7].IN1
case11 => LUT_DATA[0].OUTPUTSELECT
case11 => LUT_DATA[1].OUTPUTSELECT
case11 => LUT_DATA[2].OUTPUTSELECT
case11 => LUT_DATA[3].OUTPUTSELECT
case11 => LUT_DATA[4].OUTPUTSELECT
case11 => LUT_DATA[5].OUTPUTSELECT
case11 => LUT_DATA[6].OUTPUTSELECT
case11 => LUT_DATA[7].IN0
case12 => LUT_DATA[7].IN1
enteredID[0] => Mux3.IN63
enteredID[0] => Mux11.IN63
enteredID[0] => Mux15.IN63
enteredID[1] => Mux2.IN63
enteredID[1] => Mux10.IN63
enteredID[1] => Mux14.IN63
enteredID[2] => Mux1.IN63
enteredID[2] => Mux9.IN63
enteredID[2] => Mux13.IN63
enteredID[3] => Mux0.IN63
enteredID[3] => Mux8.IN63
enteredID[3] => Mux12.IN63
enteredID[4] => Mux3.IN62
enteredID[4] => Mux11.IN62
enteredID[4] => Mux15.IN62
enteredID[5] => Mux2.IN62
enteredID[5] => Mux10.IN62
enteredID[5] => Mux14.IN62
enteredID[6] => Mux1.IN62
enteredID[6] => Mux9.IN62
enteredID[6] => Mux13.IN62
enteredID[7] => Mux0.IN62
enteredID[7] => Mux8.IN62
enteredID[7] => Mux12.IN62
enteredID[8] => Mux3.IN61
enteredID[8] => Mux11.IN61
enteredID[8] => Mux15.IN61
enteredID[9] => Mux2.IN61
enteredID[9] => Mux10.IN61
enteredID[9] => Mux14.IN61
enteredID[10] => Mux1.IN61
enteredID[10] => Mux9.IN61
enteredID[10] => Mux13.IN61
enteredID[11] => Mux0.IN61
enteredID[11] => Mux8.IN61
enteredID[11] => Mux12.IN61
enteredID[12] => Mux3.IN60
enteredID[12] => Mux11.IN60
enteredID[12] => Mux15.IN60
enteredID[13] => Mux2.IN60
enteredID[13] => Mux10.IN60
enteredID[13] => Mux14.IN60
enteredID[14] => Mux1.IN60
enteredID[14] => Mux9.IN60
enteredID[14] => Mux13.IN60
enteredID[15] => Mux0.IN60
enteredID[15] => Mux8.IN60
enteredID[15] => Mux12.IN60
enteredID[16] => Mux3.IN59
enteredID[16] => Mux11.IN59
enteredID[16] => Mux15.IN59
enteredID[17] => Mux2.IN59
enteredID[17] => Mux10.IN59
enteredID[17] => Mux14.IN59
enteredID[18] => Mux1.IN59
enteredID[18] => Mux9.IN59
enteredID[18] => Mux13.IN59
enteredID[19] => Mux0.IN59
enteredID[19] => Mux8.IN59
enteredID[19] => Mux12.IN59
enteredID[20] => Mux3.IN58
enteredID[20] => Mux11.IN58
enteredID[20] => Mux15.IN58
enteredID[21] => Mux2.IN58
enteredID[21] => Mux10.IN58
enteredID[21] => Mux14.IN58
enteredID[22] => Mux1.IN58
enteredID[22] => Mux9.IN58
enteredID[22] => Mux13.IN58
enteredID[23] => Mux0.IN58
enteredID[23] => Mux8.IN58
enteredID[23] => Mux12.IN58
enteredID[24] => Mux3.IN57
enteredID[24] => Mux11.IN57
enteredID[24] => Mux15.IN57
enteredID[25] => Mux2.IN57
enteredID[25] => Mux10.IN57
enteredID[25] => Mux14.IN57
enteredID[26] => Mux1.IN57
enteredID[26] => Mux9.IN57
enteredID[26] => Mux13.IN57
enteredID[27] => Mux0.IN57
enteredID[27] => Mux8.IN57
enteredID[27] => Mux12.IN57
enteredID[28] => Mux3.IN56
enteredID[28] => Mux11.IN56
enteredID[28] => Mux15.IN56
enteredID[29] => Mux2.IN56
enteredID[29] => Mux10.IN56
enteredID[29] => Mux14.IN56
enteredID[30] => Mux1.IN56
enteredID[30] => Mux9.IN56
enteredID[30] => Mux13.IN56
enteredID[31] => Mux0.IN56
enteredID[31] => Mux8.IN56
enteredID[31] => Mux12.IN56
enteredID[32] => Mux3.IN55
enteredID[32] => Mux11.IN55
enteredID[32] => Mux15.IN55
enteredID[33] => Mux2.IN55
enteredID[33] => Mux10.IN55
enteredID[33] => Mux14.IN55
enteredID[34] => Mux1.IN55
enteredID[34] => Mux9.IN55
enteredID[34] => Mux13.IN55
enteredID[35] => Mux0.IN55
enteredID[35] => Mux8.IN55
enteredID[35] => Mux12.IN55
room_capacity[0] => Mux7.IN63
room_capacity[1] => Mux6.IN63
room_capacity[2] => Mux5.IN63
room_capacity[3] => Mux4.IN63
room_capacity[4] => Mux7.IN62
room_capacity[5] => Mux6.IN62
room_capacity[6] => Mux5.IN62
room_capacity[7] => Mux4.IN62
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS


|RoomManagementSystem|LCD_TEST:lcd_inst1|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|RoomManagementSystem|Reset_Delay:rd_inst1
iCLK => twelfthCase.CLK
iCLK => eleventhCase.CLK
iCLK => tenthCase.CLK
iCLK => ninthCase.CLK
iCLK => eighthCase.CLK
iCLK => seventhCase.CLK
iCLK => sixthCase.CLK
iCLK => fifthCase.CLK
iCLK => fourthCase.CLK
iCLK => thirdCase.CLK
iCLK => secondCase.CLK
iCLK => firstCase.CLK
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE
case1 => always0.IN1
case1 => firstCase.DATAB
case2 => always0.IN1
case2 => secondCase.DATAB
case3 => always0.IN1
case3 => thirdCase.DATAB
case4 => always0.IN1
case4 => fourthCase.DATAB
case5 => always0.IN1
case5 => fifthCase.DATAB
case6 => always0.IN1
case6 => sixthCase.DATAB
case7 => always0.IN1
case7 => seventhCase.DATAB
case8 => always0.IN1
case8 => eighthCase.DATAB
case9 => always0.IN1
case9 => ninthCase.DATAB
case10 => always0.IN1
case10 => tenthCase.DATAB
case11 => always0.IN1
case11 => eleventhCase.DATAB
case12 => always0.IN1
case12 => twelfthCase.DATAB


|RoomManagementSystem|ps2_keyboard:ps2key_inst1
iCLK_50 => clk_div[0].CLK
iCLK_50 => clk_div[1].CLK
iCLK_50 => clk_div[2].CLK
iCLK_50 => clk_div[3].CLK
iCLK_50 => clk_div[4].CLK
iCLK_50 => clk_div[5].CLK
iCLK_50 => clk_div[6].CLK
iCLK_50 => clk_div[7].CLK
iCLK_50 => clk_div[8].CLK
ps2_clk => ps2_clk_syn1.DATAIN
ps2_clk => keyready.CLK
sys_clk => MCNT[0].CLK
sys_clk => MCNT[1].CLK
sys_clk => MCNT[2].CLK
sys_clk => MCNT[3].CLK
sys_clk => MCNT[4].CLK
sys_clk => MCNT[5].CLK
sys_clk => MCNT[6].CLK
sys_clk => MCNT[7].CLK
sys_clk => MCNT[8].CLK
sys_clk => MCNT[9].CLK
sys_clk => MCNT[10].CLK
reset => MCNT[0].ACLR
reset => MCNT[1].ACLR
reset => MCNT[2].ACLR
reset => MCNT[3].ACLR
reset => MCNT[4].ACLR
reset => MCNT[5].ACLR
reset => MCNT[6].ACLR
reset => MCNT[7].ACLR
reset => MCNT[8].ACLR
reset => MCNT[9].ACLR
reset => MCNT[10].ACLR
reset1 => comb.IN1
scandata[0] <= scandata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[1] <= scandata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[2] <= scandata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[3] <= scandata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[4] <= scandata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[5] <= scandata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[6] <= scandata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[7] <= scandata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_on <= key1_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_on <= key2_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
key3_on <= key3_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[0] <= key1_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[1] <= key1_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[2] <= key1_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[3] <= key1_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[4] <= key1_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[5] <= key1_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[6] <= key1_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[7] <= key1_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[0] <= key2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[1] <= key2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[2] <= key2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[3] <= key2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[4] <= key2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[5] <= key2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[6] <= key2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[7] <= key2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key3_code[0] <= key3_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key3_code[1] <= key3_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key3_code[2] <= key3_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key3_code[3] <= key3_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key3_code[4] <= key3_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key3_code[5] <= key3_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key3_code[6] <= key3_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key3_code[7] <= key3_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RoomManagementSystem|convert:conv_int1
in[0] => Decoder0.IN7
in[1] => Decoder0.IN6
in[2] => Decoder0.IN5
in[3] => Decoder0.IN4
in[4] => Decoder0.IN3
in[5] => Decoder0.IN2
in[6] => Decoder0.IN1
in[7] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|RoomManagementSystem|BCD_7seg:inst1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|RoomManagementSystem|BCD_7seg:inst2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|RoomManagementSystem|BCD_7seg:inst3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|RoomManagementSystem|BCD_7seg:inst4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|RoomManagementSystem|BCD_7seg:inst5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|RoomManagementSystem|BCD_7seg:inst6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|RoomManagementSystem|BCD_7seg:inst7
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|RoomManagementSystem|BCD_7seg:inst8
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


