Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
12
1222
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LCD_Controller
# storage
db|RoomManagementSystem.(20).cnf
db|RoomManagementSystem.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lcd_controller.v
b86e7739ed615e8863fa6d43db844ce
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
CLK_Divide
16
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
LCD_TEST:lcd_inst1|LCD_Controller:u0
}
# macro_sequence

# end
# entity
BCD_7seg
# storage
db|RoomManagementSystem.(24).cnf
db|RoomManagementSystem.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
bcd_7seg.v
39cec774594a8975f66fa1f9873a8fe
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
BCD_7seg:inst1
BCD_7seg:inst2
BCD_7seg:inst3
BCD_7seg:inst4
BCD_7seg:inst5
BCD_7seg:inst6
BCD_7seg:inst7
BCD_7seg:inst8
}
# macro_sequence

# end
# entity
clock_divider025
# storage
db|RoomManagementSystem.(25).cnf
db|RoomManagementSystem.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
clock_divider025.v
c3a49eceb0c0dd14bbe7c9f53088d44f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
convert
# storage
db|RoomManagementSystem.(23).cnf
db|RoomManagementSystem.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
convert.v
727e34856655e3cef819a97fcea5c8d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
convert:conv_int1
}
# macro_sequence

# end
# entity
Reset_Delay
# storage
db|RoomManagementSystem.(21).cnf
db|RoomManagementSystem.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
reset_delay.v
c763fd7f26d4521a5693d1487e291d5d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Reset_Delay:rd_inst1
}
# macro_sequence

# end
# entity
ps2_keyboard
# storage
db|RoomManagementSystem.(22).cnf
db|RoomManagementSystem.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ps2_keyboard.v
e8dcfcd9de34b494cc98d073397f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ps2_keyboard:ps2key_inst1
}
# macro_sequence

# end
# entity
clock_divider1
# storage
db|RoomManagementSystem.(17).cnf
db|RoomManagementSystem.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
clock_divider1.v
3bbee9c9f0b9f6a9b3f172e54ed1041
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
clock_divider1:div1
}
# macro_sequence

# end
# entity
LCD_TEST
# storage
db|RoomManagementSystem.(18).cnf
db|RoomManagementSystem.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lcd_test.v
6b26421822fdaa654b75d941fc5df
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
LCD_INTIAL
0
PARAMETER_SIGNED_DEC
DEF
LCD_LINE1
5
PARAMETER_SIGNED_DEC
DEF
LCD_CH_LINE
21
PARAMETER_SIGNED_DEC
DEF
LCD_LINE2
22
PARAMETER_SIGNED_DEC
DEF
LUT_SIZE
38
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
LCD_TEST:lcd_inst1
}
# macro_sequence

# end
# entity
RoomManagementSystem
# storage
db|RoomManagementSystem.(0).cnf
db|RoomManagementSystem.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
roommanagementsystem.v
62ba92242861bdf6db78a24d0fd1076
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
INITIAL_STATE
0
PARAMETER_SIGNED_DEC
DEF
KEYBOARD_LISTENING
1
PARAMETER_SIGNED_DEC
DEF
CHECK_ID
2
PARAMETER_SIGNED_DEC
DEF
INVALID_ID
3
PARAMETER_SIGNED_DEC
DEF
VALID_ID
4
PARAMETER_SIGNED_DEC
DEF
ROOM_FULL
5
PARAMETER_SIGNED_DEC
DEF
CHECK_ID_ADMIN
6
PARAMETER_SIGNED_DEC
DEF
ADMIN_MODE
7
PARAMETER_SIGNED_DEC
DEF
ADMIN_MODE2
8
PARAMETER_SIGNED_DEC
DEF
OVERRIDE_CAP
9
PARAMETER_SIGNED_DEC
DEF
ADD_ID
10
PARAMETER_SIGNED_DEC
DEF
CONFIRM_CAP
11
PARAMETER_SIGNED_DEC
DEF
CHECK_NEW_ID
12
PARAMETER_SIGNED_DEC
DEF
ID_EXISTS
13
PARAMETER_SIGNED_DEC
DEF
ID_NOT_EXISTS
14
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
